{
  "mcpServers": {
    "desirecore": {
      "command": "npx",
      "args": [
        "--yes",
        "--package=https://github.com/desirecore-agent/desirecore-cdp-mcp/releases/download/v1.2.0/desirecore-cdp-mcp-1.2.0.tgz",
        "desirecore-cdp-mcp"
      ]
    }
  }
}
